# ra_service

./: pom.xml
conf/: access_control_settings.yaml  application.properties  log4j2.xml
conf/certs/: ra_super_admin.cer  ra_super_admin.pfx
conf/email_templates/ra_1/: cert_register_email.html  certificate_registration_success.html  certificate_revocation_success.html  request_rejection_email.html  revoke_request_rejection_email.html  user_pin.html
conf/ra_profiles/: ra_profile_1.yaml
conf/web_pages/ra_1/: cert_register_success.html  error_page.html  input_revoke_credential.html  input_signing_credential.html  revoke_request_pending.html
src/main/java/com/ivan/ra/service/: RaServiceApplication.java
src/main/java/com/ivan/ra/service/cache/: AccessControlSettingsConfig.java  RaServiceCache.java
src/main/java/com/ivan/ra/service/clients/: CaClient.java  SsaClient.java  SsaException.java
src/main/java/com/ivan/ra/service/config/: PageImplJacksonSerializer.java
src/main/java/com/ivan/ra/service/config/ra/profile/: RaProfileVO.java  SubjectInfoVO.java
src/main/java/com/ivan/ra/service/constants/: RaServiceConstants.java
src/main/java/com/ivan/ra/service/controller/: CertRegistrationController.java  ErrorHandlingControllerAdvice.java  ErrorResponse.java  RaAdminController.java  RaController.java  RaOperatorController.java  RaRequestController.java  RaRpController.java  RaRpRequestController.java
src/main/java/com/ivan/ra/service/https/: HttpsClient.java
src/main/java/com/ivan/ra/service/model/: CertificateSubjectInfo.java  QRegistrationAuthority.java  QRegistrationAuthorityAdmin.java  QRegistrationAuthorityOperator.java  QRegistrationAuthorityPK.java  QRegistrationAuthorityRelyingParty.java  QRegistrationAuthorityRequest.java  QRegistrationAuthorityRequestPK.java  QRequestSubjectInfo.java  RegistrationAuthority.java  RegistrationAuthorityAdmin.java  RegistrationAuthorityOperator.java  RegistrationAuthorityPK.java  RegistrationAuthorityRelyingParty.java  RegistrationAuthorityRequest.java  RegistrationAuthorityRequestPK.java  RequestSubjectInfo.java
src/main/java/com/ivan/ra/service/repository/: RaAdminRepository.java  RaOperatorRepository.java  RaRepository.java  RaRequestRepository.java  RaRpRepository.java
src/main/java/com/ivan/ra/service/service/: ClientCertAuthService.java  EmailService.java  RaProfileCompatibilityChecker.java
src/main/java/com/ivan/ra/service/util/: Util.java
src/main/java/com/ivan/ra/service/validator/: AdminRole.java  AdminRoleValidator.java  NoWhiteSpace.java  NoWhiteSpaceValidator.java  OnCreate.java  OnUpdate.java  OperatorRole.java  OperatorRoleValidator.java  StatusValueCheck.java  StatusValueCheckValidator.java  X509Cert.java  X509CertValidator.java
src/main/java/com/ivan/ra/service/vo/: ApproveRaRequest.java  ApproveRevokeRequest.java  Error.java  Errors.java  ImportCertToSsaRequest.java  Ra.java  RaAdmin.java  RaOperator.java  RaRequest.java  RaRp.java  RegisterRaRequest.java  RegisterRaResponse.java  RejectRaRequest.java  RejectRevokeRequest.java  RevokeRequest.java  SearchRaRequest.java  SendCsrToCaRequest.java  SendRegSuccessEmailRequest.java
src/test/java/com/ivan/ra/service/: RaServiceApplicationTests.java
