# Database configurations
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/registration_authority
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Access control settings file path
access.control.settings.path=C:/data/ivan/development/ra_service/conf/access_control_settings.yaml

# Log4j logging configurations
logging.config=C:/data/ivan/development/ra_service/conf/log4j2.xml

# Directory containing validation docs of all requests per RA
validation.docs.path=C:/data/ivan/development/ra_service/conf/validation_docs/

# Directory containing email templates per RA
email.templates.dir.path=C:/data/ivan/development/ra_service/conf/email_templates/

# Directory containing web pages per RA
web.pages.dir.path=C:/data/ivan/development/ra_service/conf/web_pages/

# SSA TLS client authentication P12 path
ssa.client.auth.p12.path =

# SSA TLS client authentication P12 password
ssa.client.auth.p12.password =

# SSA service URL
ssa.service.url =

# CA TLS client authentication P12 path
ca.client.auth.p12.path =

# CA TLS client authentication P12 password
ca.client.auth.p12.password =

# CA service URL
ca.service.url =

# Path of the client trust store use to build server trust
trust.store.path =

# trust store password
trust.store.password =

# Email Settings
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587
mail.smtp.auth = true
mail.smtp.starttls.enable = true

from.email.address = civitanaid@gmail.com
email.username = civitanaid@gmail.com
email.password = klidlhltvavaaote

cert.register.email.subject = Certificate Registration
cert.register.success.email.subject = Certificate Registration Success
cert.register.email.pin = Certificate Registration PIN
cert.request.rejection.email.subject = Certificate request rejection

ra.service.url = https://radomain.com/
