# Database configurations
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/registration_authority
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Access control settings file path
access.control.settings.path=C:/data/ivan/development/ra_service/conf/access_control_settings.yaml

# Log4j logging configurations
logging.config=C:/data/ivan/development/ra_service/conf/log4j2.xml

