# Database configurations
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/registration_authority
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Access control settings file path
access.control.settings.path=C:/data/ivan/development/ra_service/conf/access_control_settings.yaml

# Log4j logging configurations
logging.config=C:/data/ivan/development/ra_service/conf/log4j2.xml

# Directory containing validation docs of all requests per RA
validation.docs.path=C:/data/ivan/development/ra_service/conf/validation_docs/

# Directory containing email templates per RA
email.templates.dir.path=C:/data/ivan/development/ra_service/conf/email_templates/

# Directory containing web pages per RA
web.pages.dir.path=C:/data/ivan/development/ra_service/conf/web_pages/

# SSA TLS client authentication P12 path
ssa.client.auth.p12.path =

# SSA TLS client authentication P12 password
ssa.client.auth.p12.password =

# CA TLS client authentication P12 path
ca.client.auth.p12.path =

# CA TLS client authentication P12 password
ca.client.auth.p12.password =